APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_LOG=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vueinv
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORTå=6379

MAIL_DRIVER=ses
MAIL_FROM_ADDRESS=
MAIL_TO_ADDRESS=
MAIL_FROM_NAME=toyooka

SES_KEY=
SES_SECRET=
SES_REGION=us-east-1

#MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

DEV_FAKER_LOCALE=ja_JP
DEV_LOCALE=ja
DEV_TIMEZONE=Asia/Tokyo

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-1
#AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=vueinv
#AWS_URL=

SQS_PREFIX=
SQS_QUEUE=emails
QUEUE_CONNECTION=sqs

