<?php

namespace DummyNamespace;

use Illuminate\Http\Request;

/**
 * @SWG\Definition(definition="DummySwaggerDefinitionsHeadDummyResourceCamelSingularResourceCollection", type="array", @SWG\Items(ref="#/definitions/DummySwaggerDefinitionsHeadDummyResourceCamelSingularResource"))
 */
class DummyClass extends BaseResourceCollection
{
    /**
     * @var string
     */
    public static $wrap = 'DummyResourceSnakePlural';

    /**
     * Transform the resource collection into an array.
     *
     * @param Request $request
     *
     * @return array
     */
    public function toArray($request)
    {
        return parent::toArray($request);
    }
}
