<?php

namespace DummyNamespace;

use Illuminate\Http\Request;

/**
 * @SWG\Definition(definition="DummySwaggerDefinitionsHeadDummyResourceCamelSingularResource", type="object")
 */
class DummyClass extends BaseResource
{
DummySwagger

    /**
     * @var string
     */
    public static $wrap = 'DummyResourceSnakeSingular';

    /** Jsonに出力するリレーション */
    public $with = [];

    /** Jsonに出力するアクセサ */
    protected $appends = [];

    /** Jsonに出力する項目 */
    protected $visible = [];

    /** Jsonから除外する項目 */
    protected $hidden = [];

    /**
     * Transform the resource into an array.
     *
     * @param Request $request
     *
     * @return array
     */
    public function toArray($request)
    {
        return parent::toArray($request);
    }
}
